<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strong Password Generator - Create Secure Passwords Online</title>
    <meta name="description" content="Generate strong, secure passwords instantly with our free online password generator. Customize length, character types, and get real-time strength indicators for maximum security." />
    <meta name="keywords" content="password generator, strong password, secure password, random password, password creator" />
    <meta name="author" content="Strong Password Generator" />
    <link rel="canonical" href="https://yoursite.com/" />

    <meta property="og:title" content="Strong Password Generator - Create Secure Passwords Online" />
    <meta property="og:description" content="Generate strong, secure passwords instantly with our free online password generator. Customize length and character types for maximum security." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yoursite.com/" />
    <meta property="og:image" content="https://yoursite.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Strong Password Generator" />
    <meta name="twitter:description" content="Generate strong, secure passwords instantly. Free online tool with real-time strength indicators." />
    <meta name="twitter:image" content="https://yoursite.com/og-image.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
