@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 185 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 92%;
    --secondary-foreground: 220 20% 15%;

    --muted: 210 25% 94%;
    --muted-foreground: 220 15% 50%;

    --accent: 168 76% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 185 80% 45%;

    --radius: 0.75rem;

    /* Strength indicators */
    --strength-weak: 0 72% 51%;
    --strength-moderate: 38 92% 50%;
    --strength-strong: 168 76% 42%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(185 80% 45%) 0%, hsl(168 76% 42%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.9) 0%, hsl(0 0% 100% / 0.7) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(220 20% 15% / 0.05);
    --shadow-md: 0 8px 24px hsl(220 20% 15% / 0.08);
    --shadow-lg: 0 16px 48px hsl(220 20% 15% / 0.12);

    /* Transitions */
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 22% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 220 22% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 185 80% 50%;
    --primary-foreground: 220 25% 10%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 168 76% 48%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 22%;
    --input: 220 20% 22%;
    --ring: 185 80% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  /* Smooth transitions for all interactive elements */
  button, input, textarea, select {
    transition: var(--transition-base);
  }
}
